{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {    
    "IdPMetadata": "https://wayf.ucol.mx/saml2/idp/metadata.php",
    "Issuer": "https://localhost:7005",
    "SignatureAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck",
    "SingleSignOnDestination": "https://wayf.ucol.mx/saml2/idp/SSOService.php",
    "SingleLogoutDestination": "https://wayf.ucol.mx/saml2/idp/SingleLogoutService.php",
    "SigningCertificate": "localhost.pfx",
    "SigningCertificatePassword": "",
    "CertificatePassword": "",
    "SaveBootstrapContent": true
  }
}
